<!DOCTYPE html>
<html>
<head>
    <title>MailWizz</title>
    <meta content="utf-8" name="charset" />
    <style type="text/css">@import url('http://fonts.googleapis.com/css?family=Open+Sans');
    @import url('http://fonts.googleapis.com/css?family=Noto+Sans:700italic');
    #outlook a{padding:0;}
    body {width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #f5f5f5; font-size:12px;}
    img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
    table td{border-collapse:collapse;}
    a {color: #b94a48;text-decoration:none}
    a:hover {color: #b94a48;text-decoration:none;}
    </style>
</head>
<body bgcolor="#f5f5f5">
<div style="background:#f5f5f5;padding:10px;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #b94a48;overflow:hidden;" width="600">
    <tbody>
        <tr>
            <td bgcolor="#b94a48">
            <table border="0" cellpadding="0" cellspacing="20" width="100%">
                <tbody>
                    <tr>
                        <td style="font-size:25px;font-style:italic;"><font color="#FFFFFF"><span style="font-family:'Noto Sans', sans-serif;"><strong>MailWizz</strong></span> <span style="font-size:50%;font-family:'Open Sans', sans-serif;">Email marketing application</span></font></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-family:'Open Sans', sans-serif;font-size:12px;">
                            <h3>Hello world!</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#b94a48" style="padding:10px; text-align:center"><font color="#FFFFFF"><span style="font-size:10px;font-family:'Open Sans', sans-serif;"> 
                <a href="[UNSUBSCRIBE_URL]" style="color: #ffffff;">Unsubscribe</a> | 
                <a href="[WEB_VERSION_URL]" style="color: #ffffff;">Web version</a>
             </span></font></td>
        </tr>
        <tr>
            <td bgcolor="#b94a48" style="padding:10px; text-align:center"><font color="#FFFFFF"><span style="font-size:10px;font-family:'Open Sans', sans-serif;"> 
                [COMPANY_FULL_ADDRESS]
             </span></font></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
